<!DOCTYPE html>
<!--
http://www.worshipextreme.com/
http://www.sitepoint.com/15-creative-appealing-about-me-pages/

-->
<html>
    <head>
        <title>About Me!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="CSS/Style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo="> 
    </head>
            <div id="header">
			<p id="name">Bobby Dickerson</p>
			<a href="mailto:you@yourdomain.com"><p id="email">bobbyhuston04@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
                    <h1>About Me</h1>
                    <p>My name is Bobby Dickerson, and I love Parkour</p>
			<h4>Objective</h4>
			<p>To take a position as a software engineer.</p>
			<h4>Experience</h4>
			<p>Martial Arts Instructor</p>
                            
			<ul>
				<li></li>
				<li>took a two week HTML and CSS course</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Spanglish, English, JavaScript, HTML, CSS</p>
			<p></p>
			<h4>Education</h4>
                            <img class="photo2" src="https://upload.wikimedia.org/wikipedia/en/1/1b/Phs-bulldog.png"</p>
<img class="photo" src="http://www.kenpo.net.au/images/universal%20logo.jpg"/
			<p>Pasadena High School</p>
			<ul>
				<li>Award for most amazing student</li>
				<li>GPA: 3.8</li>
			</ul>
                            <div class="css-slideshow">
	<figure>
		<img src="http://www.flipyeahparkour.com/wp-content/uploads/2011/10/pk-wallpaper.jpg" alt="class-header-css3" width="495" height="370" class="alignnone size-full wp-image-172" /><figcaption><strong>Slide #1</strong></figcaption> 
	</figure>
	<figure>
            <img src="http://wallpaperswa.com/thumbnails/detail/20130930/clouds%20silhouettes%20parkour%20traceurs_wallpaperswa.com_42.jpg" alt="class-header-semantics" width="495" height="370" class="alignnone size-full wp-image-179" /><figcaption><strong>Slide #2</strong></figcaption> 
	</figure>
	<figure>
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTJz2O7Pg__Cn6vH0V_3wDiNGy5pHEnVSlFfM9tf0v2pwaiEl9A" alt="class-header-offline" width="495" height="370" class="alignnone size-large wp-image-178" /><figcaption><strong>Slide #3</strong></figcaption> 
	</figure>
	<figure>
		<img src="https://lh6.googleusercontent.com/-oufL1xfYxN8/U4865UbZLQI/AAAAAAAAAhU/lDmolhT4Vto/w800-h800/14%2B-%2B1" alt="class-header-device" width="495" height="370" class="alignnone size-full wp-image-177" /><figcaption><strong>Slide #4</strong></figcaption> 
	</figure>
<figure>
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHFXcTCzZeooQ-LJrkYBDmMTLj_B2mLAFtLneowCOl8bTvYWOl" alt="class-header-connectivity" width="495" height="370" class="alignnone size-large wp-image-176" /><figcaption><strong>Slide #5</strong></figcaption> 
	</figure>
	<figure>
		<img src="http://www.flipyeahparkour.com/wp-content/uploads/2011/10/pk.jpg" alt="class-header-multimedia" width="495" height="370" class="alignnone size-large wp-image-175" /><figcaption><strong>Slide #6</strong</figcaption> 
	</figure>
	<figure>
		<img src="http://i.dailymail.co.uk/i/pix/2012/09/06/article-2199414-14DFBD8D000005DC-443_636x409.jpg" alt="class-header-3d" width="495" height="370" class="alignnone size-large wp-image-174" /><figcaption><strong>Slide #7</strong></figcaption> 
	</figure>
	<figure>
		<img src="http://pictures.boxxspring.com/pictures/600x0/146863?crop=none" alt="class-header-performance" width="495" height="370" class="alignnone size-large wp-image-173" /><figcaption><strong>Slide #8</strong></figcaption> 
	</figure>
  </div>  
                </div>
		<div id="footer">
                    <p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p> <a class="projects.html" href="projects.html">My Video</a>
                    <audio id="audio" loop="loop" controls autoplay>
                            <source src="https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3" type="audio/mpeg">
                                <p>If you can read this, your browser does not support the audio element.</p>
                        </audio>
      
                </body>
		</div>
	</body>
</html>
    	
</html>